<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109295694-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- 百度统计 -->
<script type="text/javascript">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e7c73fb59256f4428781ae50108da3bc";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  
  <title>Https基础以及本地Https搭建 | 邑司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、https是什么（相关概念简述）？超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。 —— 维基百科 1.对称加密和非对称加密对称加密：需要对加解密的数据采用相同的密钥的加密算法。优点：加密算法公开，计">
<meta property="og:type" content="article">
<meta property="og:title" content="Https基础以及本地Https搭建">
<meta property="og:url" content="https://blog.epoos.com/2017/12/12/https/index.html">
<meta property="og:site_name" content="邑司">
<meta property="og:description" content="一、https是什么（相关概念简述）？超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。 —— 维基百科 1.对称加密和非对称加密对称加密：需要对加解密的数据采用相同的密钥的加密算法。优点：加密算法公开，计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-30T01:32:00.318Z">
<meta property="article:author" content="zhoushirong">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邑司</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://www.epoos.com" target="_self">主站</a>
        
          <a class="main-nav-link" href="/" target="_self">首页</a>
        
          <a class="main-nav-link" href="/archives" target="_self">列表</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.epoos.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-https" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/12/https/" class="article-date">
  <time datetime="2017-12-11T16:00:00.000Z" itemprop="datePublished">2017-12-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Https基础以及本地Https搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、https是什么（相关概念简述）？"><a href="#一、https是什么（相关概念简述）？" class="headerlink" title="一、https是什么（相关概念简述）？"></a>一、https是什么（相关概念简述）？</h3><p>超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。 —— 维基百科</p>
<h4 id="1-对称加密和非对称加密"><a href="#1-对称加密和非对称加密" class="headerlink" title="1.对称加密和非对称加密"></a>1.对称加密和非对称加密</h4><p>对称加密：需要对加解密的数据采用相同的密钥的加密算法。<br>优点：加密算法公开，计算量小，加密速度快，通常用在消息发送方加密大量数据的时候使用<br>缺点：需要消息传递的双方约定加密的密钥，一旦一方的密钥泄漏，信息就变得不安全了</p>
<p>非对称加密：需要两个密钥（公钥和私钥）来进行加密和解密，公钥解密私钥的加密数据、私钥解密公钥的加密数据，私钥一般存储在服务器端不会外漏<br>优点：相对于对称加密更安全，即使公钥泄漏也没办法解密<br>缺点：加解密花费时间长，只适合小数据量的加解密。</p>
<h4 id="2-https的加解密方式"><a href="#2-https的加解密方式" class="headerlink" title="2.https的加解密方式"></a>2.https的加解密方式</h4><p>https采用的是非对称加密和对称加密混合的方式进行加密的。<br>使用非对称加密的方式加密传递对称加密的密钥，随后使用对称加密进行通讯。</p>
<p>HTTP 建立 TCP 链接需要进行三次握手<br>HTTPS 在 TCP 之上又加上了 TLS 的握手过程，在握手过程中确定双方传输数据的密码信息。<br>SSL/TLS 握手是为了安全的协商出一份对称加密的密钥</p>
<h4 id="3-对称加密与非对称加密："><a href="#3-对称加密与非对称加密：" class="headerlink" title="3.对称加密与非对称加密："></a>3.对称加密与非对称加密：</h4><p>对称加密算法在加密和解密时使用的是同一个秘钥；<br>而非对称加密算法需要两个密钥来进行加密和解密，这两个秘钥是公开密钥（public key，简称公钥）和私有密钥（private key，简称私钥）。</p>
<p>与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）。<br>公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。<br>因为加密和解密使用的是两个不同的密钥，所以这种算法叫作非对称加密算法。</p>
<h4 id="4-https-TLS握手过程："><a href="#4-https-TLS握手过程：" class="headerlink" title="4.https TLS握手过程："></a>4.https TLS握手过程：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.浏览器发送一个消息：包含一个随机数Random1，支持的加密套件，TLS版本号（被叫做ClientHello请求）</span><br><span class="line">2.服务端接收消息并回应（被叫做ServerHello）</span><br><span class="line">	a）验证tls版本是否支持</span><br><span class="line">	b)服务端从客户端发送的加密规则中选择一组加密套件</span><br><span class="line">	c)接收随机数Random1,生成一份随机数Random2</span><br><span class="line">	d)下发证书，包含公钥、随机数Random2（公钥放在服务器的数字证书中）</span><br><span class="line">	e)如果有必要服务端需要确认客户端身份，则会要求客户端发送自己的证书（如usb密钥）</span><br><span class="line">3.浏览器接收证书信息</span><br><span class="line">  a)验证证书的合法性</span><br><span class="line">  b)取出服务端发送过来的证书中的公钥,生成随机数Random3，并用证书中提供的公钥加密Random3</span><br><span class="line">  c)最后将加密后的随机数消息发送给服务器</span><br><span class="line">4.服务器接收浏览器发来的信息：使用自己的私钥将Random3解密出来，</span><br><span class="line">5.用三个随机数生成session Key作为对称密钥，为后续数据传输用</span><br></pre></td></tr></table></figure>
<p>握手结束之后，之后所有的通信数据将由浏览器之前生成的随机密码并利用对称加密算法进行加密</p>
<p>ps：之前浏览器与服务端互相发送加密的握手消息验证，目的是为了保证双方都获得了一致的对称加解密的密码，并且验证双方可以正常的加解密数据，为后面的真正数据传输做一次测试。</p>
<h4 id="5-https-session-Key"><a href="#5-https-session-Key" class="headerlink" title="5.https session Key"></a>5.https session Key</h4><p>https建立连接是一个比较复杂的过程，如果连接断开之后需要重新进行建立连接。<br>重连有两种方式：sessionID和session ticket</p>
<p>如果对话中断，客户端可以发送之前的session重连对话，如果服务端存在这个sessionId就可以重新建立连接。</p>
<p>session ID是目前所有浏览器都支持的方法，但是它的缺点在于session ID往往只保留在一台服务器上。<br>所以，如果客户端的请求发到另一台服务器，就无法恢复对话。session ticket就是为了解决这个问题而诞生的，目前只有Firefox和Chrome浏览器支持。</p>
<h5 id="6-openssl是什么？"><a href="#6-openssl是什么？" class="headerlink" title="6.openssl是什么？"></a>6.openssl是什么？</h5><p>是一个开源程序的套件,这个套件有三个部分组成：一是libcryto，这是一个具有通用功能的加密库，里面实现了众多的加密库；二是libssl，这个是实现ssl机制的，它是用于实现TLS/SSL的功能；三是openssl，是个多功能命令行工具，它可以实现加密解密，甚至还可以当CA来用，可以让你创建证书、吊销证书。</p>
<h3 id="二、为什么要使用https"><a href="#二、为什么要使用https" class="headerlink" title="二、为什么要使用https"></a>二、为什么要使用https</h3><p>1.数据加密，提高安全性。</p>
<p>2.证书保证，防止冒充</p>
<p>3.校验数据，防止被篡改</p>
<h3 id="三、如何使用https"><a href="#三、如何使用https" class="headerlink" title="三、如何使用https"></a>三、如何使用https</h3><h4 id="1-使用openssl生成本地证书"><a href="#1-使用openssl生成本地证书" class="headerlink" title="1.使用openssl生成本地证书"></a>1.使用openssl生成本地证书</h4><h5 id="1）准备工作"><a href="#1）准备工作" class="headerlink" title="1）准备工作"></a>1）准备工作</h5><p>创建一个存放证书的目录，如/sshkey：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir sshkey</span><br></pre></td></tr></table></figure></p>
<p>在sskkey目录下创建demoCA子目录<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd sshkey</span><br><span class="line">mkdir demoCA &amp;&amp; cd demoCA &amp;&amp; touch index.txt &amp;&amp; touch serial &amp;&amp; echo &quot;01&quot;&gt;./serial &amp;&amp; mkdir newcerts</span><br></pre></td></tr></table></figure></p>
<h4 id="2）正式生成："><a href="#2）正式生成：" class="headerlink" title="2）正式生成："></a>2）正式生成：</h4><p>制作CA证书：</p>
<p>第一步：生成ca.key CA私钥<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des3 -out ca.key 2048</span><br></pre></td></tr></table></figure></p>
<p>第二步：生成ca.crt CA根证书（公钥）：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -x509 -days 7305 -key ca.key -out ca.crt</span><br></pre></td></tr></table></figure></p>
<p>生成网站的证书，并用CA签名认证（假设网站域名为<a target="_blank" rel="noopener" href="http://www.example.com）">www.example.com）</a></p>
<p>第三步：生成<a href="http://www.example.com证书私钥：">www.example.com证书私钥：</a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des3 -out www.example.com.pem 1024</span><br></pre></td></tr></table></figure></p>
<p>第四步：制作解密后的<a href="http://www.example.com证书私钥：">www.example.com证书私钥：</a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in www.example.com.pem -out www.example.com.key</span><br></pre></td></tr></table></figure><br>ps:在common name中填入网站域名，如<a target="_blank" rel="noopener" href="http://www.example.com即可生成改站点的证书">www.example.com即可生成改站点的证书</a>(这里一定要填入common name，不然生成的东西为空)</p>
<p>第五步：生成签名请求：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key www.example.com.pem -out www.example.com.csr</span><br></pre></td></tr></table></figure></p>
<p>第六步：用CA进行签名：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ca -policy policy_anything -days 1460 -cert ca.crt -keyfile ca.key -in www.example.com.csr -out www.example.com.crt</span><br></pre></td></tr></table></figure></p>
<p>如果一切顺利，生成完成之后在demoCA下应该会看到如下子目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">ls</span></span><br><span class="line">ca.crt # 根证书</span><br><span class="line">ca.key # CA私钥</span><br><span class="line">www.example.com.crt # </span><br><span class="line">www.example.com.csr</span><br><span class="line">www.example.com.key</span><br><span class="line">www.example.com.pem</span><br><span class="line">demoCA			</span><br></pre></td></tr></table></figure>
<h5 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h5><p>如果遇到如下报错<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Using configuration from /private/etc/ssl/openssl.cnf</span><br><span class="line">variable lookup failed for ca::default_ca</span><br><span class="line">140735980385160:error:0E06D06C:configuration file routines:NCONF_get_string:no value:/BuildRoot/Library/Caches/com.apple.xbs/Sources/libressl/libressl-22/libressl/crypto/conf/conf_lib.c:323:group=ca name=default_ca</span><br></pre></td></tr></table></figure></p>
<p>解决办法：将openssl安装目录下的openssl.cnf 拷贝到配置目录<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/etc/openssl/openssl.cnf /private/etc/ssl/openssl.cnf</span><br></pre></td></tr></table></figure></p>
<p>并修改其中的配置文件的dir的文件路径为之前创建的demoCA文件路径<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir &gt;&gt; = /Users/zsr/learn/epoos/sshkey/demoCA/ &gt; &gt;</span><br></pre></td></tr></table></figure></p>
<p>至此，使用openssl生成本地证书的过程就结束了，接下来就只需要在nginx中配置一番就可以看到一个https的网站了。</p>
<h4 id="2-生成证书之后nginx配置如下："><a href="#2-生成证书之后nginx配置如下：" class="headerlink" title="2.生成证书之后nginx配置如下："></a>2.生成证书之后nginx配置如下：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> 1 server # 使用nginx做普通http代理</span><br><span class="line"> 2 &#123;</span><br><span class="line"> 3     listen 80;</span><br><span class="line"> 4     server_name www.example.com;</span><br><span class="line"> 5     index index.html;</span><br><span class="line"> 6     location /</span><br><span class="line"> 7     &#123;</span><br><span class="line"> 8         #proxy_pass http://10.242.22.138:8084/;</span><br><span class="line"> 9         alias /Users/zsr/learn/example/;</span><br><span class="line">10     &#125;</span><br><span class="line">11     error_log /usr/local/etc/nginx/logs/error.log;</span><br><span class="line">12 &#125;</span><br><span class="line"></span><br><span class="line">13 server # 使用nginx做普通https代理</span><br><span class="line">14 &#123;</span><br><span class="line">15   listen 443;</span><br><span class="line">16   server_name www.example.com;</span><br><span class="line">17   index index.html;</span><br><span class="line">18   location /</span><br><span class="line">19   &#123;</span><br><span class="line">20     alias /Users/zsr/learn/example/;</span><br><span class="line">21   &#125;</span><br><span class="line">22   ssl on;</span><br><span class="line">23   ssl_certificate /Users/zsr/learn/example/sshkey/www.example.com.crt</span><br><span class="line">24   ssl_certificate_key /Users/zsr/learn/example/sshkey/www.example.com.key</span><br><span class="line">25 &#125;</span><br></pre></td></tr></table></figure>
<h3 id="相关传送门："><a href="#相关传送门：" class="headerlink" title="相关传送门："></a>相关传送门：</h3><p>生成证书<br><a target="_blank" rel="noopener" href="http://blog.creke.net/762.html">http://blog.creke.net/762.html</a></p>
<p>https介绍：<br><a target="_blank" rel="noopener" href="http://wetest.qq.com/lab/view/110.html">http://wetest.qq.com/lab/view/110.html</a></p>
<p>知乎上的https介绍：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26682342">https://zhuanlan.zhihu.com/p/26682342</a></p>
<p>简书上的介绍<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/7158568e4867">http://www.jianshu.com/p/7158568e4867</a></p>
<p>阮一峰系列</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html">http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html">http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/08/http.html">http://www.ruanyifeng.com/blog/2016/08/http.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.epoos.com/2017/12/12/https/" data-id="ckpar9lrt000qcpvz7fx54gf4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/https/" rel="tag">https</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/08/nodejs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nodejs服务器部署
        
      </div>
    </a>
  
  
    <a href="/2017/11/08/javapath/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在Osx环境下启动Apache</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <span class="widget-date">2021-04-03</span>
            <a href="/2021/04/03/cdn/">cdn 简介</a>
          </li>
        
          <li>
            <span class="widget-date">2021-02-26</span>
            <a href="/2021/02/26/compile/">前端编译</a>
          </li>
        
          <li>
            <span class="widget-date">2021-02-24</span>
            <a href="/2021/02/24/weakSet/">weakSet与js内存回收</a>
          </li>
        
          <li>
            <span class="widget-date">2021-02-08</span>
            <a href="/2021/02/08/react16/">react 学习笔记</a>
          </li>
        
          <li>
            <span class="widget-date">2021-02-04</span>
            <a href="/2021/02/04/vue3/">Vue3 初探</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签索引</h3>
    <div class="widget tagcloud">
      <a href="/tags/AES/" style="font-size: 10px;">AES</a> <a href="/tags/CONTENTTYPE/" style="font-size: 10px;">CONTENTTYPE</a> <a href="/tags/MIMETYPE/" style="font-size: 10px;">MIMETYPE</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/bind/" style="font-size: 10px;">bind</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/call/" style="font-size: 10px;">call</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/child-process/" style="font-size: 10px;">child_process</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/cname/" style="font-size: 10px;">cname</a> <a href="/tags/commonjs/" style="font-size: 10px;">commonjs</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/create/" style="font-size: 10px;">create</a> <a href="/tags/csrf/" style="font-size: 10px;">csrf</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/defer/" style="font-size: 10px;">defer</a> <a href="/tags/dns/" style="font-size: 11.25px;">dns</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/es6Module/" style="font-size: 10px;">es6Module</a> <a href="/tags/event/" style="font-size: 10px;">event</a> <a href="/tags/fiber/" style="font-size: 10px;">fiber</a> <a href="/tags/flux/" style="font-size: 10px;">flux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/http/" style="font-size: 11.25px;">http</a> <a href="/tags/http2/" style="font-size: 10px;">http2</a> <a href="/tags/http3/" style="font-size: 10px;">http3</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/instance/" style="font-size: 10px;">instance</a> <a href="/tags/ios%E6%A8%A1%E6%8B%9F%E5%99%A8/" style="font-size: 10px;">ios模拟器</a> <a href="/tags/iphonex/" style="font-size: 10px;">iphonex</a> <a href="/tags/item2/" style="font-size: 10px;">item2</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/linux/" style="font-size: 16.25px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mysql/" style="font-size: 11.25px;">mysql</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 17.5px;">nodejs</a> <a href="/tags/npm/" style="font-size: 11.25px;">npm</a> <a href="/tags/npm-lock/" style="font-size: 10px;">npm-lock</a> <a href="/tags/object/" style="font-size: 11.25px;">object</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/proxy/" style="font-size: 11.25px;">proxy</a> <a href="/tags/react/" style="font-size: 11.25px;">react</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/sentinel/" style="font-size: 10px;">sentinel</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/simulator/" style="font-size: 10px;">simulator</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/thrift/" style="font-size: 10px;">thrift</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/virtualDom/" style="font-size: 10px;">virtualDom</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/vue-vuex/" style="font-size: 10px;">vue vuex</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/weakSet/" style="font-size: 10px;">weakSet</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 11.25px;">web安全</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/" style="font-size: 10px;">事件冒泡</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7/" style="font-size: 10px;">事件捕获</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%86%92%E6%B3%A1%E7%AE%97%E6%B3%95/" style="font-size: 10px;">冒泡算法</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BC%96%E8%AF%91/" style="font-size: 10px;">前端编译</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 10px;">响应式</a> <a href="/tags/%E5%9B%9E%E6%96%87/" style="font-size: 10px;">回文</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 18.75px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 11.25px;">对象</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.25px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.25px;">微信开发</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">微前端</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">快速算法</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 10px;">性能</a> <a href="/tags/%E6%8F%92%E5%85%A5%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插入算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.5px;">数据库</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" style="font-size: 10px;">服务端</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">服务端渲染</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">硬件加速</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.75px;">算法</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%99%9A%E6%8B%9FDOM/" style="font-size: 10px;">虚拟DOM</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 12.5px;">试题</a> <a href="/tags/%E8%AF%B7%E6%B1%82%E5%A4%B4/" style="font-size: 10px;">请求头</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 10px;">软件安装</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a> <a href="/tags/%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" style="font-size: 10px;">选择算法</a> <a href="/tags/%E9%95%BF%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">长连接</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12.5px;">面试</a> <a href="/tags/%E9%BD%90%E5%88%98%E6%B5%B7/" style="font-size: 10px;">齐刘海</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 zhoushirong&nbsp;|
      <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备16019450号-1</a>&nbsp;|
      <a href="https://github.com/zhoushirong" target="_blank">github</a>&nbsp;|
      <a href="https://www.epoos.com" target="_blank">epoos.com</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://www.epoos.com" class="mobile-nav-link" target="_self">主站</a>
  
    <a href="/" class="mobile-nav-link" target="_self">首页</a>
  
    <a href="/archives" class="mobile-nav-link" target="_self">列表</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>